# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="solitary-morning-49468894"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-wispy-boat-a12uzote.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_jQbZDT1v2yHR"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_jQbZDT1v2yHR"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_jQbZDT1v2yHR@ep-wispy-boat-a12uzote-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saXRlcmF0ZS1saW1pdGVkIiwic3ViIjoib3duZXI6bGl0ZXJhdGUtbGltaXRlZDpwcm9qZWN0OnNlbGY6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmxpdGVyYXRlLWxpbWl0ZWQ6cHJvamVjdDpzZWxmOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2xpdGVyYXRlLWxpbWl0ZWQiLCJvd25lciI6ImxpdGVyYXRlLWxpbWl0ZWQiLCJvd25lcl9pZCI6InRlYW1fY1ZhWUZLYlBjUHk4Nkd0RzhaN0hLUkFJIiwicHJvamVjdCI6InNlbGYiLCJwcm9qZWN0X2lkIjoicHJqX1BFNEN2blJndGFlWDV3czBhdWZpOTlyUkdySjMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiIzN3lENXlrbExMbWl4eHFnSld3d1pjOFUiLCJuYmYiOjE3NzA3MDA2MzMsImlhdCI6MTc3MDcwMDYzMywiZXhwIjoxNzcwNzQzODMzfQ.RuYXj8OcOJmKKNnErOsEv8hRpTyRRRyvuUYWTnxizFtuxC06-hFcWqwzTcja-9FVa_YdRfhn2bXoBN3K6VAJ9exLFMBqThaGdPuRX_yN6YcNgkSZ2qq93XGQPOLwHXb5tvWALYrXd9u-qYa9JHLnMtlcB7Uv_otklISP8mjEwBxmPCSOpaWX-U8ZqVjFH3Xy8h2N0LViCwuKOI4bDcM_xzkUIfqUGlT5Mao20-iEcF22x7L7jByIV0xZMfHniDLp4z4of1qaWabs3e6013GZThgK1IcEVYWKtzVcVxieucoIXVe3unLxT8Q5hNA-NC5xjEBsJbWVgK5_n1sW0anAeg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
